load data
  infile './01_export-lem-scan.csv'
  into table rfgradteam_owner.LEM_SCAN
  fields terminated by "," optionally enclosed by '"'
  TRAILING NULLCOLS
  (SCAN_ID,
  START_LABEL,
  START_TIME DATE 'DD-Mon-YYYY HH24:MI:SS',
  END_TIME DATE 'DD-Mon-YYYY HH24:MI:SS',
  LINAC,
  COMMENTS,
  TRIPS_PER_HOUR_1000_MEV,
  TRIPS_PER_HOUR_1005_MEV, 
  TRIPS_PER_HOUR_1010_MEV,
  TRIPS_PER_HOUR_1015_MEV,
  TRIPS_PER_HOUR_1020_MEV,
  TRIPS_PER_HOUR_1025_MEV,
  TRIPS_PER_HOUR_1030_MEV,
  TRIPS_PER_HOUR_1035_MEV,
  TRIPS_PER_HOUR_1040_MEV,
  TRIPS_PER_HOUR_1045_MEV,
  TRIPS_PER_HOUR_1050_MEV,
  TRIPS_PER_HOUR_1055_MEV,
  TRIPS_PER_HOUR_1060_MEV,
  TRIPS_PER_HOUR_1065_MEV,
  TRIPS_PER_HOUR_1070_MEV,
  TRIPS_PER_HOUR_1075_MEV,
  TRIPS_PER_HOUR_1080_MEV,
  TRIPS_PER_HOUR_1085_MEV,
  TRIPS_PER_HOUR_1090_MEV,
  TRIPS_PER_HOUR_1095_MEV,
  TRIPS_PER_HOUR_1100_MEV,
  TRIPS_PER_HOUR_1105_MEV,
  TRIPS_PER_HOUR_1110_MEV,
  TRIPS_PER_HOUR_1115_MEV,
  TRIPS_PER_HOUR_1120_MEV,
  TRIPS_PER_HOUR_1125_MEV,
  TRIPS_PER_HOUR_1130_MEV,
  TRIPS_PER_HOUR_1135_MEV,
  TRIPS_PER_HOUR_1140_MEV,
  TRIPS_PER_HOUR_1145_MEV,
  TRIPS_PER_HOUR_1150_MEV,
  TRIPS_PER_HOUR_1155_MEV,
  TRIPS_PER_HOUR_1160_MEV,
  TRIPS_PER_HOUR_1165_MEV,
  TRIPS_PER_HOUR_1170_MEV,
  TRIPS_PER_HOUR_1175_MEV,
  TRIPS_PER_HOUR_1180_MEV,
  TRIPS_PER_HOUR_1185_MEV,
  TRIPS_PER_HOUR_1190_MEV,
  CRYO_WATTS_1000_MEV,
  CRYO_WATTS_1005_MEV,
  CRYO_WATTS_1010_MEV,
  CRYO_WATTS_1015_MEV,
  CRYO_WATTS_1020_MEV,
  CRYO_WATTS_1025_MEV,
  CRYO_WATTS_1030_MEV,
  CRYO_WATTS_1035_MEV,
  CRYO_WATTS_1040_MEV,
  CRYO_WATTS_1045_MEV,
  CRYO_WATTS_1050_MEV,
  CRYO_WATTS_1055_MEV,
  CRYO_WATTS_1060_MEV,
  CRYO_WATTS_1065_MEV,
  CRYO_WATTS_1070_MEV,
  CRYO_WATTS_1075_MEV,
  CRYO_WATTS_1080_MEV,
  CRYO_WATTS_1085_MEV,
  CRYO_WATTS_1090_MEV,
  CRYO_WATTS_1095_MEV,
  CRYO_WATTS_1100_MEV,
  CRYO_WATTS_1105_MEV,
  CRYO_WATTS_1110_MEV,
  CRYO_WATTS_1115_MEV,
  CRYO_WATTS_1120_MEV,
  CRYO_WATTS_1125_MEV,
  CRYO_WATTS_1130_MEV,
  CRYO_WATTS_1135_MEV,
  CRYO_WATTS_1140_MEV,
  CRYO_WATTS_1145_MEV,
  CRYO_WATTS_1150_MEV,
  CRYO_WATTS_1155_MEV,
  CRYO_WATTS_1160_MEV,
  CRYO_WATTS_1165_MEV,
  CRYO_WATTS_1170_MEV,
  CRYO_WATTS_1175_MEV,
  CRYO_WATTS_1180_MEV,
  CRYO_WATTS_1185_MEV,
  CRYO_WATTS_1190_MEV,
  TRIPS_PER_HOUR_950_MEV,
  TRIPS_PER_HOUR_955_MEV,
  TRIPS_PER_HOUR_960_MEV,
  TRIPS_PER_HOUR_965_MEV,
  TRIPS_PER_HOUR_970_MEV,
  TRIPS_PER_HOUR_975_MEV,
  TRIPS_PER_HOUR_980_MEV,
  TRIPS_PER_HOUR_985_MEV,
  TRIPS_PER_HOUR_990_MEV,
  TRIPS_PER_HOUR_995_MEV,
  CRYO_WATTS_950_MEV,
  CRYO_WATTS_955_MEV,
  CRYO_WATTS_960_MEV,
  CRYO_WATTS_965_MEV,
  CRYO_WATTS_970_MEV,
  CRYO_WATTS_975_MEV,
  CRYO_WATTS_980_MEV,
  CRYO_WATTS_985_MEV,
  CRYO_WATTS_990_MEV,
  CRYO_WATTS_995_MEV)

