<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <display-name>Custom Functions</display-name>
  <short-name>functions</short-name>
  <uri>http://jlab.org/rfd/functions</uri>
  <function>
      <name>inArray</name>
      <function-class>org.jlab.rfd.presentation.util.Functions</function-class>
      <function-signature>java.lang.Boolean inArray(java.lang.String[], java.lang.String)</function-signature>
  </function>
  <function>
      <name>inList</name>
      <function-class>org.jlab.rfd.presentation.util.Functions</function-class>
      <function-signature>java.lang.Boolean inList(java.util.List, java.lang.String)</function-signature>
  </function>
</taglib>
